assets/refs.bib (before)
@article{fastqc,
  title={FastQC: a quality control tool for high throughput sequence data},
  author={Andrews, Simon and others},
  year={2010},
  publisher={Babraham Bioinformatics, Babraham Institute, Cambridge, United Kingdom}
}

@article{multiqc,
  title={MultiQC: summarize analysis results for multiple tools and samples in a single report},
  author={Ewels, Philip and Magnusson, M{\aa}ns and Lundin, Sverker and K{\"a}ller, Max},
  journal={Bioinformatics},
  volume={32},
  number={19},
  pages={3047--3048},
  year={2016},
  publisher={Oxford University Press}
}

@article{quasitools,
  title={Quasitools: a collection of tools for viral quasispecies analysis},
  author={Marinier, Eric and Enns, Eric and Tran, Camy and Fogel, Matthew and Peters, Cole and Kidwai, Ahmed and Ji, Hezhao and Van Domselaar, Gary},
  journal={BioRxiv},
  pages={733238},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{sierra,
  title={sierra-local: A lightweight standalone application for drug resistance prediction},
  author={Ho, Jasper C and Ng, Garway T and Renaud, Mathias and others},
  journal={Journal of Open Source Software},
  volume={4},
  number={33},
  pages={1186},
  year={2019}
}

@article{jsonlite,
  title={The jsonlite package: A practical and consistent mapping between json data and r objects},
  author={Ooms, Jeroen},
  journal={arXiv preprint arXiv:1403.2805},
  year={2014}
}

@incollection{xie2018knitr,
  title={knitr: a comprehensive tool for reproducible research in R},
  author={Xie, Yihui},
  booktitle={Implementing reproducible research},
  pages={3--31},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@article{baumer2015r,
  title={R markdown},
  author={Baumer, Benjamin and Udwin, Dana},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={7},
  number={3},
  pages={167--177},
  year={2015},
  publisher={Wiley Online Library}
}

@article{wickham2020package,
  title={Package ‘plyr’},
  author={Wickham, Hadley and Wickham, Maintainer Hadley},
  journal={Obtenido Httpscran Rproject Orgwebpackagesdplyrdplyr Pdf},
  year={2020}
}

@incollection{mailund2019manipulating,
  title={Manipulating data frames: dplyr},
  author={Mailund, Thomas},
  booktitle={R Data Science Quick Reference},
  pages={109--160},
  year={2019},
  publisher={Springer}
}

assets/refs.bib (after)
@article{fastqc,
  title={FastQC: a quality control tool for high throughput sequence data},
  author={Andrews, Simon and others},
  year={2010},
  publisher={Babraham Bioinformatics, Babraham Institute, Cambridge, United Kingdom}
}

@article{multiqc,
  title={MultiQC: summarize analysis results for multiple tools and samples in a single report},
  author={Ewels, Philip and Magnusson, M{\aa}ns and Lundin, Sverker and K{\"a}ller, Max},
  journal={Bioinformatics},
  volume={32},
  number={19},
  pages={3047--3048},
  year={2016},
  publisher={Oxford University Press}
}

@article{trim_galore,
  title={Trim galore},
  author={Krueger, Felix},
  journal={A wrapper tool around Cutadapt and FastQC to consistently apply quality and adapter trimming to FastQ files},
  volume={516},
  pages={517},
  year={2015}
}

@article{quasitools,
  title={Quasitools: a collection of tools for viral quasispecies analysis},
  author={Marinier, Eric and Enns, Eric and Tran, Camy and Fogel, Matthew and Peters, Cole and Kidwai, Ahmed and Ji, Hezhao and Van Domselaar, Gary},
  journal={BioRxiv},
  pages={733238},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{sierra,
  title={sierra-local: A lightweight standalone application for drug resistance prediction},
  author={Ho, Jasper C and Ng, Garway T and Renaud, Mathias and others},
  journal={Journal of Open Source Software},
  volume={4},
  number={33},
  pages={1186},
  year={2019}
}

@article{jsonlite,
  title={The jsonlite package: A practical and consistent mapping between json data and r objects},
  author={Ooms, Jeroen},
  journal={arXiv preprint arXiv:1403.2805},
  year={2014}
}

@incollection{xie2018knitr,
  title={knitr: a comprehensive tool for reproducible research in R},
  author={Xie, Yihui},
  booktitle={Implementing reproducible research},
  pages={3--31},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@article{baumer2015r,
  title={R markdown},
  author={Baumer, Benjamin and Udwin, Dana},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={7},
  number={3},
  pages={167--177},
  year={2015},
  publisher={Wiley Online Library}
}

@article{wickham2020package,
  title={Package ‘plyr’},
  author={Wickham, Hadley and Wickham, Maintainer Hadley},
  journal={Obtenido Httpscran Rproject Orgwebpackagesdplyrdplyr Pdf},
  year={2020}
}

@incollection{mailund2019manipulating,
  title={Manipulating data frames: dplyr},
  author={Mailund, Thomas},
  booktitle={R Data Science Quick Reference},
  pages={109--160},
  year={2019},
  publisher={Springer}
}

assets/refs.bib (diff)
@@ -16,6 +16,15 @@
   publisher={Oxford University Press}
 }
 
+@article{trim_galore,
+  title={Trim galore},
+  author={Krueger, Felix},
+  journal={A wrapper tool around Cutadapt and FastQC to consistently apply quality and adapter trimming to FastQ files},
+  volume={516},
+  pages={517},
+  year={2015}
+}
+
 @article{quasitools,
   title={Quasitools: a collection of tools for viral quasispecies analysis},
   author={Marinier, Eric and Enns, Eric and Tran, Camy and Fogel, Matthew and Peters, Cole and Kidwai, Ahmed and Ji, Hezhao and Van Domselaar, Gary},
